{
  "name": "angular-circular-navigation-demo",
  "version": "0.2.0",
  "dependencies": {
    "angular": "~1.3.x",
    "angular-circular-navigation": "~0.2.x",
    "json-tree": "~0.0.x"
  },
  "devDependencies": {}
}
